# spring-mvc-showcase

./: .gitignore  pom.xml
src/main/java/com/showcase/mvc/: HelloController.java
src/main/java/com/showcase/mvc/mapper/: UserMapper.java
src/main/java/com/showcase/mvc/model/: User.java
src/main/java/com/showcase/mvc/repository/: IUserRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
